[binaries]
c = ['x86_64-rainbow-elf-gcc', '-fpic', '-mno-red-zone']
cpp = ['x86_64-rainbow-elf-gcc', '-fpic', '-mno-red-zone']
ar = 'x86_64-rainbow-elf-ar'
objcopy = 'x86_64-rainbow-elf-objcopy'
objdump = 'x86_64-rainbow-elf-objdump'
readelf = 'x86_64-rainbow-elf-readelf'
strip = 'x86_64-rainbow-elf-strip'

[host_machine]
system = 'rainbow'
cpu_family = 'x86'
cpu = 'x86_64'
endian = 'little'

[built-in options]
cpp_eh='none'
cpp_rtti=false
cpp_std='gnu++20'
warning_level='2'
werror=true
cpp_args=[
    '-Wno-non-virtual-dtor'
    ]
cpp_link_args=[
    '-shared',
    '-Bsymbolic',
    '-Wl,-pie',
    ]
