Virtual Memory Map (ia32)
===================================

0x00000000 - 0xEFFFFFFF     User space (3840 MB)
                            .text
                            .rodata
                            .data
                            .bss
                            _heap_start
                            ...
                            _heap_end
                            _stack_start
                            ...
0xE0000000 -                Boot time frame buffer
0xF0000000                  _stack_end
0xF0000000 - 0xFF7FEFFF     Kernel (248 MB)
                            .text
                            .rodata
                            .data
                            .bss
                            _heap_start (kernel heap)
                            ...
                            _heap_end  (kernel heap)
.......... - 0xFF7FF000     Memory map region
0xFF7FF000 - 0xFF7FFFFF     Page Mapping Level 3 (PDPT)
0xFF800000 - 0xFFFFBFFF     Page Mapping Level 1 (Page Tables)
0xFFFFC000 - 0xFFFFFFFF     Page Mapping Level 2 (Page Directories)
