Virtual Memory Map (x86_64)
===========================

0x00000000 00000000 - 0x00007FFF FFFFFFFF   User space (128 TB)
                                            .text
                                            .rodata
                                            .data
                                            .bss
                                            __heap_start
                                            ...
                                            __heap_end
                                            __stack_start
                                            ...
0x00008000 00000000                         __stack_end

0xFFFF8000 00000000 -                       Boot time framebuffer
                    - 0xFFFFFEFF FFFFFFFF   Free (127 TB)


0xFFFFFF00 00000000 - 0xFFFFFF7F FFFFFFFF   Page Mapping Level 1 (Page Tables)
0xFFFFFF7F 80000000 - 0xFFFFFF7F BFFFFFFF   Page Mapping Level 2 (Page Directories)
0xFFFFFF7F BFC00000 - 0xFFFFFF7F BFDFFFFF   Page Mapping Level 3 (PDPTs / Page-Directory-Pointer Tables)
0xFFFFFF7F BFDFE000 - 0xFFFFFF7F BFDFEFFF   Page Mapping Level 4 (PML4)

0xFFFFFF80 00000000 - ...................   Heap (kernel) - 510 GB available and shared with memory map region
................... - 0xFFFFFFFF 7FFFFFFF   Memory Map region
0xFFFFFFFF 80000000 - 0xFFFFFFFF FFFFFFFF   Kernel (2 GB)
